PAGESPEED_INSIGHTS_API_KEY=<your pagespeed insights API-Key>
TESTSITES='[
  "https://www.heise.de",
  "https://www.zeit.de",
  "https://www.spiegel",
]'

INFLUXDB_ON=False
INFLUXDB_USER=<your influxdb username>
INFLUXDB_PASSWORD=<your influxdb password>
INFLUXDB_TOKEN=<your influxdb token>
INFLUXDB_ORG=<your influxdb organization>
INFLUXDB_BUCKET=<your influxdb bucket>
INFLUXDB_HOST=http://influxdb # this must be the name of the influxdb service in docker-compose.yml
INFLUXDB_PORT=8086 # the port to access the container from outside

GRAFANA_PORT=3000

DB_SQL_ON=False
DB_SQL_FILENAME=measurements.sqlite.db
DB_SQL_TABLE=measurements

# If HOST_UID and HOST_GID is set the sqlite database file will be changed to
# this user- and group-ids and permission 0644 so the file can be accessed
# by the script on the host and from within the docker container.
# Without this the docker container would create this file as `root:root`.
# (check ids for your current user with command `id -u` and `id -g`)
#
# The HOST_UID is necessary for Grafana to create a volume owned by the
# given HOST_UID.
HOST_UID=1000
HOST_GID=1000

# Script will print PSI-Results and Setup-Info
VERBOSE=False